<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent">


    <EditText
        android:id="@+id/e_id"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#1D78E5"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/e_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/e_email"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginBottom="137dp"
        android:backgroundTint="#1D78E5"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/e_address"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#1D78E5"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/e_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/e_name"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#1D78E5"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/e_address"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/e_phone"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#1D78E5"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/e_address"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/e_pw"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#1D78E5"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/e_name"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="79dp"
        android:layout_height="0dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_correct" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/e_id"
        app:layout_constraintStart_toStartOf="@+id/e_id"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/img_id" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toTopOf="@+id/e_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_id"
        app:srcCompat="@drawable/img_pw" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/e_name"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/e_pw"
        app:layout_constraintTop_toBottomOf="@+id/e_pw"
        app:srcCompat="@drawable/img_name" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="53dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        app:layout_constraintBottom_toTopOf="@+id/e_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_name"
        app:srcCompat="@drawable/img_phone" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="71dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        app:layout_constraintBottom_toTopOf="@+id/e_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_phone"
        app:srcCompat="@drawable/img_address" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/e_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_address"
        app:srcCompat="@drawable/img_email" />

    <android.widget.Button
        android:id="@+id/modify"
        android:layout_width="167dp"
        android:layout_height="54dp"
        android:layout_marginBottom="35dp"
        android:background="@color/mainColor"
        android:text="@string/modify"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_id"
        app:layout_constraintVertical_bias="0.977" />

</androidx.constraintlayout.widget.ConstraintLayout>

