<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstLy1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/mainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/parcellogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintTop_toBottomOf="@+id/cstLy1">


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="199dp"
                android:layout_height="172dp"
                app:layout_constraintBottom_toTopOf="@+id/success"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/box1" />

            <android.widget.Button
                android:id="@+id/successLogin"
                android:layout_width="213dp"
                android:layout_height="76dp"
                android:layout_marginBottom="32dp"
                android:background="@color/mainColor"
                android:text="@string/login"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.535"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.809" />

            <android.widget.TextView
                android:id="@+id/success"
                android:layout_width="332dp"
                android:layout_height="46dp"
                android:layout_marginBottom="60dp"
                android:text="회원가입을 성공했습니다"
                android:textColor="@color/mainColor"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@+id/successLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
