<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/BaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Parcel Protect"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btnOption"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginEnd="5dp"
                android:background="@drawable/img" />
        </com.google.android.material.appbar.MaterialToolbar>

        <android.widget.Button
            android:id="@+id/menuarrive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/arrive_box"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintWidth_percent="0.85" />

        <android.widget.Button
            android:id="@+id/menuinvoice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/lose_box"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menuarrive"
            app:layout_constraintWidth_percent="0.85" />


        <android.widget.Button
            android:id="@+id/menuloss"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/receive_box"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menuinvoice"
            app:layout_constraintWidth_percent="0.85" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
