# P-Project

./: README.md
SmartDelivery/: build.gradle  settings.gradle
SmartDelivery/app/: build.gradle  google-services.json
SmartDelivery/app/src/androidTest/java/com/example/smartdelivery/: ExampleInstrumentedTest.kt
SmartDelivery/app/src/main/: AndroidManifest.xml
SmartDelivery/app/src/main/java/com/example/smartdelivery/: MainActivity.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/data/: MyFirebaseMessagingService.java
SmartDelivery/app/src/main/java/com/example/smartdelivery/data/api/: BaseRetrofit.kt  RetroInstance.kt  RetroService.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/data/di/: MyApplication.kt  MyModule.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/data/firebase/: MyFirebaseMessagingService.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/data/model/request/: LoginRequest.kt  PackagesRequest.kt  SignupRequest.kt  TrackingData.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/data/model/response/: CompanyList.kt  Detail.kt  Jwt.kt  LoginResponse.kt  LossResponse.kt  Package.kt  PackageDetailResponse.kt  PackagesList.kt  PackagesResponse.kt  SignupResponse.kt  TrackingResponse.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/data/repository/: LocalRepository.kt  LocalRespository.kt  RemoteRepository.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/data/room/: TrackingDao.kt  TrackingData.kt  TrackingDatabase.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/data/shared/: MySharedPreferences.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/ui/main/adapter/: ArriveAdapter.kt  BindingAdapter.kt  InvoiceAdapter.kt  RecyclerViewAdapter.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/ui/main/request/: RegisterRequest.java
SmartDelivery/app/src/main/java/com/example/smartdelivery/ui/main/single/: Arrive2Activity.java  ArriveActivity.java  SingleItem.java  SingleItemView.java
SmartDelivery/app/src/main/java/com/example/smartdelivery/ui/main/view/activity/: DetailArriveActivity.kt  LoginActivity.kt  LossActivity.java  LossActivity.kt  MainActivity.kt  MenuActivity.java  MenuActivity.kt  ModifyActivity.java  ModifyActivity2.kt  OptionActivity.kt  PackagesActivity.kt  Signup2Activity.java  SignupActivity.java  SignupActivity.kt  SignupSuccessActivity.java
SmartDelivery/app/src/main/java/com/example/smartdelivery/ui/main/view/dialog/: ProgressDialog.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/ui/main/view/fragment/: AddFragment.kt  DetailFragment.kt  MainFragment.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/ui/main/viewmodel/: AddViewModel.kt  LoginViewModel.kt  LossViewModel.kt  MainViewModel.kt  PackageDetailViewModel.kt  PackagesViewModel.kt  SignupViewModel.kt
SmartDelivery/app/src/main/java/com/example/smartdelivery/util/: Diff.kt  DiffArrive.kt  DiffInvoice.kt  Resource.kt
SmartDelivery/app/src/main/res/drawable/: switch_track_on.xml
SmartDelivery/app/src/main/res/layout/: activity_arrive.xml  activity_arrive_2.xml  activity_detail_arrive.xml  activity_login.xml  activity_loss.xml  activity_loss_2.xml  activity_loss_item.xml  activity_loss_none.xml  activity_main.xml  activity_menu.xml  activity_option.xml  activity_setting2.xml  activity_signup.xml  activity_signup_success.xml  activity_user.xml  activity_usermodify.xml  fragment_add.xml  fragment_detail.xml  fragment_main.xml  holder_arrive_list.xml  holder_delivery_list.xml  holder_invoice_list.xml  notfication.xml  single_item_list.xml  test.xml
SmartDelivery/app/src/main/res/menu/: menu.xml
SmartDelivery/app/src/main/res/navigation/: navigation.xml
SmartDelivery/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartDelivery/app/src/main/res/values-night/: themes.xml
SmartDelivery/app/src/test/java/com/example/smartdelivery/: ExampleUnitTest.kt
SmartDelivery/gradle/wrapper/: gradle-wrapper.properties
