// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = "3.1.4"
        kotlin_version = "1.4.32"
        nav_version = "2.3.2"
        nav_version = "2.3.2"
        lifecycle_version = "2.2.0"
        retrofit_version = "2.9.0"
        coroutine_version = "1.3.9"
        room_version = "2.3.0"
        glide_version = "4.12.0"
        paging_version = "2.1.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}